classroom-resources/autograding-io-grader/action.yml
name: "GitHub Classroom IO Grader"
author: "GitHub"
description: "A plugin for GitHub Classroom's Autograder to ensure student executables output the correct values on tests."
inputs:
  test-name:
    description: "The unique identifier for the test."
    required: true
  setup-command:
    description: "Command to execute prior to the test, typically for environment setup or dependency installation."
    required: false
  command:
    description: "Primary command to run for the test. It receives input via stdin (if provided) and its output is evaluated against `expected-output` based on the `comparison-method`."
    required: true
  input:
    description: "Data passed to the command via stdin."
    required: false
  expected-output:
    description: "Expected stdout from the command."
    required: true
  comparison-method:
    description: "Method for comparing stdout. Supported values: `included`, `exact`, `regex`."
    required: true
  timeout:
    description: "Duration (in minutes) before the test is terminated. Defaults to 10 minutes with a maximum limit of 60 minutes."
    default: "10"
    required: false
  max-score:
    description: "The maximum amount of points a student can receive for this test."
    required: false
outputs:
  result:
    description: "Outputs the result of the grader, indicating the success or failure of the test."
runs:
  using: 'node20'
  main: 'dist/main.js'

JamesJava42/311DSA/.github/workflows/classroom.yml
- name: JedisIndexTest
  id: jedisindextest
  uses: classroom-resources/autograding-io-grader@v1
  with:
    test-name: JedisIndexTest
    setup-command: ant build
    command: ant JedisIndexTest
    input: ''
    expected-output: "[junit] Tests run: 1, Failures: 0, Errors: 0"
    comparison-method: contains
    timeout: 10
    max-score: 50

syania28/4805-algoritma-pemrograman-classroom-assessment-praktik-1a-Assessment1A/.github/workflows/classroom.yml
- name: Lembur pas 16 jam
  id: lembur-pas-16-jam
  uses: classroom-resources/autograding-io-grader@v1
  with:
    test-name: Lembur pas 16 jam
    setup-command: javac Nomor1.java
    command: java Nomor1
    input: '16'
    expected-output: '160000.0'
    comparison-method: exact
    timeout: 10
    max-score: 10

vsn-caos/hw3-vakuznetzovaclaud/.github/workflows/classroom.yml
- name: "P3 | cat|cat multiword line"
  id: p3-t3
  uses: classroom-resources/autograding-io-grader@v1
  with:
    test-name: "P3 | cat|cat multiword line"
    command: ./problem3-pipe-connect-2-processes/solution cat cat
    input: "the quick brown fox"
    expected-output: "the quick brown fox"
    comparison-method: exact
    timeout: 10

El-Despatx/amsatop-template/.github/workflows/classroom.yml
- name: Python Test
  id: all-test
  uses: classroom-resources/autograding-io-grader@v1
  with:
    test-name: Run all tests
    command: "uv run pytest -q --tb=no | grep FAILED | wc -l"
    expected-output: "0"
    comparison-method: exact
    timeout: 10
    max-score: 10