classroom-resources/autograding-io-grader/action.yml
name: "GitHub Classroom IO Grader"
author: "GitHub"
description: "A plugin for GitHub Classroom's Autograder to ensure student executables output the correct values on tests."
inputs:
  test-name:
    description: "The unique identifier for the test."
    required: true
  setup-command:
    description: "Command to execute prior to the test, typically for environment setup or dependency installation."
    required: false
  command:
    description: "Primary command to run for the test. It receives input via stdin (if provided) and its output is evaluated against `expected-output` based on the `comparison-method`."
    required: true
  input:
    description: "Data passed to the command via stdin."
    required: false
  expected-output:
    description: "Expected stdout from the command."
    required: true
  comparison-method:
    description: "Method for comparing stdout. Supported values: `included`, `exact`, `regex`."
    required: true
  timeout:
    description: "Duration (in minutes) before the test is terminated. Defaults to 10 minutes with a maximum limit of 60 minutes."
    default: "10"
    required: false
  max-score:
    description: "The maximum amount of points a student can receive for this test."
    required: false
outputs:
  result:
    description: "Outputs the result of the grader, indicating the success or failure of the test."
runs:
  using: 'node20'
  main: 'dist/main.js'

Capacitaciones-TI/tarea-cambio-moneda-sfchicaiza/.github/workflows/classroom.yml
- name: Prueba 5
  id: prueba-5
  uses: classroom-resources/autograding-io-grader@v1
  with:
    test-name: Prueba 5
    setup-command: "./instalar.sh"
    command: "./correr.sh EUR GBP 100"
    input: ''
    expected-output: '85'
    comparison-method: contains
    timeout: 10
    max-score: 10

sarahlimajm/estruturas-de-controle-08-sarahlimajm/.github/workflows/classroom.yml
- name: Caso 1
  id: caso-1
  uses: classroom-resources/autograding-io-grader@v1
  with:
    test-name: Caso 1
    setup-command: ''
    command: python calcula_peso_ideal.py
    input: |-
      1.75
      F
    expected-output: '63.97'
    comparison-method: contains
    timeout: 5

ezequielvh/pre-maestria2025-i-examen-practico-4-practica4_uni_template/.github/workflows/classroom.yml
- name: test1-15
  id: test1-15
  uses: classroom-resources/autograding-io-grader@v1
  with:
    test-name: test1-15
    setup-command: ''
    command: python3 problema1.py < inputs/problema1_input15.txt
    input: ''
    expected-output: '29982'
    comparison-method: exact
    timeout: 1
    max-score: 1

ezequielvh/pre-maestria2025-i-examen-practico-4-practica4_uni_template/.github/workflows/classroom.yml
- name: test1-6
  id: test1-6
  uses: classroom-resources/autograding-io-grader@v1
  with:
    test-name: test1-6
    setup-command: ''
    command: python3 problema1.py < inputs/problema1_input6.txt
    input: ''
    expected-output: '30942'
    comparison-method: exact
    timeout: 1
    max-score: 1