classroom-resources/autograding-io-grader/action.yml
name: "GitHub Classroom IO Grader"
author: "GitHub"
description: "A plugin for GitHub Classroom's Autograder to ensure student executables output the correct values on tests."
inputs:
  test-name:
    description: "The unique identifier for the test."
    required: true
  setup-command:
    description: "Command to execute prior to the test, typically for environment setup or dependency installation."
    required: false
  command:
    description: "Primary command to run for the test. It receives input via stdin (if provided) and its output is evaluated against `expected-output` based on the `comparison-method`."
    required: true
  input:
    description: "Data passed to the command via stdin."
    required: false
  expected-output:
    description: "Expected stdout from the command."
    required: true
  comparison-method:
    description: "Method for comparing stdout. Supported values: `included`, `exact`, `regex`."
    required: true
  timeout:
    description: "Duration (in minutes) before the test is terminated. Defaults to 10 minutes with a maximum limit of 60 minutes."
    default: "10"
    required: false
  max-score:
    description: "The maximum amount of points a student can receive for this test."
    required: false
outputs:
  result:
    description: "Outputs the result of the grader, indicating the success or failure of the test."
runs:
  using: 'node20'
  main: 'dist/main.js'

EGCO112-progtech/week-8bst-vzckoir/.github/workflows/classroom.yml
- name: Test1-in
  id: test1-in
  uses: classroom-resources/autograding-io-grader@v1
  with:
    test-name: Test1-in
    setup-command: gcc main.c -o bst
    command: "./bst 4 1 6 2 11 9 "
    input: ''
    expected-output: |-
      inOrder
        1  2  4  6  9 11
    comparison-method: contains
    timeout: 10
    max-score: 10

e9063/e9063-01204332-2024f-convolution-2024-01204332-parallel-convolution-template/.github/workflows/classroom.yml
- name: case_easy2
  id: case_easy2
  uses: classroom-resources/autograding-io-grader@v1
  with:
    test-name: case_easy2
    setup-command: gcc -fopenmp conv_sequential.c -o conv_sequential
    command: "./conv_sequential"
    input: |-
      100 10
      87
      25
      44
      176
      198
      130
      74
      20
      109
      122
      124
      131
      83
      147
      72
      30
      97
      117
      57
      39
      147
      167
      212
      69
      64
      18
      29
      254
      216
      186
      44
      154
      121
      179
      176
      43
      240
      111
      246
      171
      84
      207
      120
      166
      112
      19
      69
      252
      243
      62
      48
      206
      87
      240
      210
      33
      100
      194
      198
      60
      154
      208
      96
      119
      139
      190
      149
      146
      82
      245
      127
      237
      163
      2
      206
      79
      119
      213
      35
      196
      146
      57
      14
      152
      169
      237
      222
      169
      89
      65
      205
      208
      223
      75
      129
      143
      2
      137
      197
      157
      89
      120
      252
      126
      111
      79
      187
      102
      62
      68
    expected-output: |-
      113240
      133554
      137493
      134748
      126644
      120723
      123353
      112211
      113680
      111809
      113544
      102518
      97875
      132095
      139548
      138487
      110489
      109245
      115610
      140279
      172067
      160819
      152147
      123734
      168437
      175940
      180405
      176887
      160625
      188500
      179983
      203155
      179191
      186659
      190208
      184171
      181967
      143184
      152121
      157585
      179661
      173252
      137188
      132325
      178795
      182311
      182933
      169453
      161341
      157003
      180631
      192105
      154881
      168582
      179037
      164143
      161172
      173557
      188849
      163932
      174695
      169539
      199996
      190410
      192869
      175348
      162496
      172802
      170239
      170830
      155687
      156570
      156432
      133505
      143364
      116702
      160822
      179943
      180760
      175586
      169997
      164983
      178936
      214389
      206360
      194536
      161295
      162456
      160553
      152786
      162060
    comparison-method: contains
    timeout: 10
    max-score: 2

seekerofcode/cs232-rev-file-assignment/.github/workflows/main.yml
- name: binary-file
  id: binary-file
  uses: classroom-resources/autograding-io-grader@v1
  with:
    test-name: binary-file
    setup-command: gcc rev_file.c -o rev
    command: bash tests/binary_file.sh && echo $?
    expected-output: 0
    comparison-method: contains
    timeout: 10
    max-score: 1

room2468/quiz-2-1i-irgikaliska/.github/workflows/classroom.yml
- name: P4 - dev team
  id: p4test4
  uses: classroom-resources/autograding-io-grader@v1
  with:
    test-name: P4 - dev team
    setup-command: chmod +x ./problem4/disk-reporter
    command: ./problem4/disk-reporter
    input: |
      dev1 2000
      dev2 1500
      dev3 3000
      ops1 800
      ops2 400
    expected-output: |
      Total usage: 7700 MB
      Highest user: dev3 (3000 MB)
      Users over 1000 MB: 3
    comparison-method: exact
    timeout: 10
    max-score: 8