classroom-resources/autograding-io-grader/action.yml
name: "GitHub Classroom IO Grader"
author: "GitHub"
description: "A plugin for GitHub Classroom's Autograder to ensure student executables output the correct values on tests."
inputs:
  test-name:
    description: "The unique identifier for the test."
    required: true
  setup-command:
    description: "Command to execute prior to the test, typically for environment setup or dependency installation."
    required: false
  command:
    description: "Primary command to run for the test. It receives input via stdin (if provided) and its output is evaluated against `expected-output` based on the `comparison-method`."
    required: true
  input:
    description: "Data passed to the command via stdin."
    required: false
  expected-output:
    description: "Expected stdout from the command."
    required: true
  comparison-method:
    description: "Method for comparing stdout. Supported values: `included`, `exact`, `regex`."
    required: true
  timeout:
    description: "Duration (in minutes) before the test is terminated. Defaults to 10 minutes with a maximum limit of 60 minutes."
    default: "10"
    required: false
  max-score:
    description: "The maximum amount of points a student can receive for this test."
    required: false
outputs:
  result:
    description: "Outputs the result of the grader, indicating the success or failure of the test."
runs:
  using: 'node20'
  main: 'dist/main.js'

dogruyolomer/lab4-b-dogruyolomer-master/.github/workflows/classroom.yml
- name: Rounding Hundredths Value
  id: rounding-hundredths-value
  uses: classroom-resources/autograding-io-grader@v1
  with:
    test-name: Rounding Hundredths Value
    setup-command: ''
    command: "./rounding"
    input: ''
    expected-output: 'hundredth: 3.14'
    comparison-method: contains
    timeout: 1
    max-score: 5

Class-C-Application/c_application/.github/workflows/classroom.yml
- name: week07-lab2-digit
  id: week07-lab2-digit
  uses: classroom-resources/autograding-io-grader@v1
  with:
    test-name: week07-lab2-digit
    setup-command: gcc chapter07/lab2digit.c -o w7lab2
    command: ./w7lab2
    input: "456"
    expected-output: "100단위 출력: 4"
    comparison-method: contains
    timeout: 10
    max-score: 10

Delgardo-Sample-Classroom/hello-world-k4m1113/.github/workflows/classroom.yml
- name: Program prints "Hello, world!"
  id: program-prints-hello-world
  uses: classroom-resources/autograding-io-grader@v1
  with:
    test-name: Program prints "Hello, world!"
    setup-command: ''
    command: python3 ./hello_world.py
    input: ''
    expected-output: Hello, world!
    comparison-method: contains
    timeout: 10
    max-score: 50

adb-21/AI-565-P1/.github/workflows/classroom.yml
- name: q2
  id: q2
  uses: classroom-resources/autograding-io-grader@v1
  with:
    test-name: q2
    setup-command: ''
    command: python autograder.py -q q2
    input: ''
    expected-output: 'Question q2: 10/10'
    comparison-method: contains
    timeout: 10
    max-score: 10