classroom-resources/autograding-io-grader/action.yml
name: "GitHub Classroom IO Grader"
author: "GitHub"
description: "A plugin for GitHub Classroom's Autograder to ensure student executables output the correct values on tests."
inputs:
  test-name:
    description: "The unique identifier for the test."
    required: true
  setup-command:
    description: "Command to execute prior to the test, typically for environment setup or dependency installation."
    required: false
  command:
    description: "Primary command to run for the test. It receives input via stdin (if provided) and its output is evaluated against `expected-output` based on the `comparison-method`."
    required: true
  input:
    description: "Data passed to the command via stdin."
    required: false
  expected-output:
    description: "Expected stdout from the command."
    required: true
  comparison-method:
    description: "Method for comparing stdout. Supported values: `included`, `exact`, `regex`."
    required: true
  timeout:
    description: "Duration (in minutes) before the test is terminated. Defaults to 10 minutes with a maximum limit of 60 minutes."
    default: "10"
    required: false
  max-score:
    description: "The maximum amount of points a student can receive for this test."
    required: false
outputs:
  result:
    description: "Outputs the result of the grader, indicating the success or failure of the test."
runs:
  using: 'node20'
  main: 'dist/main.js'

vsn-caos/hw3-vakuznetzovaclaud/.github/workflows/classroom.yml
- name: "P1 | N=3 → '1 2 3'"
  id: p1-t2
  uses: classroom-resources/autograding-io-grader@v1
  with:
    test-name: "P1 | N=3 → '1 2 3'"
    command: ./problem1-fork-proc-print-numbers/solution 3
    input: ""
    expected-output: "1 2 3"
    comparison-method: exact
    timeout: 10

kaisar-4802/48-02-algoritma-pemrograman-classroom-pra-ass-2-alpro_pra_ass/.github/workflows/classroom.yml
- name: Di atas 10 tanpa lembur
  id: di-atas-10-tanpa-lembur
  uses: classroom-resources/autograding-io-grader@v1
  with:
    test-name: Di atas 10 tanpa lembur
    setup-command: javac Gaji.java
    command: java Gaji
    input: |-
      11
      0
    expected-output: |-
      10000000
      3
      1
    comparison-method: exact
    timeout: 10
    max-score: 10

Elektronica-IITH/kicad-oijasoid/.github/workflows/classroom.yml
- name: Grade B
  id: grade-b
  uses: classroom-resources/autograding-io-grader@v1
  with:
    test-name: Grade B
    setup-command: FINAL_SCORE=$(cat pcb_score.txt)
    command: if [ "$FINAL_SCORE" -gt 95 ]; then echo "1"; fi
    input: ''
    expected-output: '1'
    comparison-method: exact
    timeout: 10
    max-score: 25

Class-C-Application/c_application/.github/workflows/classroom.yml
- name: week11-11-tdary
  id: week11-11-tdary
  uses: classroom-resources/autograding-io-grader@v1
  with:
    test-name: week11-11-tdary
    setup-command: gcc chapter11/11tdary.c -o w1111
    command: ./w1111
    input: ""
    expected-output: "10 20 30"
    comparison-method: contains
    timeout: 10
    max-score: 10