classroom-resources/autograding-io-grader/action.yml
name: "GitHub Classroom IO Grader"
author: "GitHub"
description: "A plugin for GitHub Classroom's Autograder to ensure student executables output the correct values on tests."
inputs:
  test-name:
    description: "The unique identifier for the test."
    required: true
  setup-command:
    description: "Command to execute prior to the test, typically for environment setup or dependency installation."
    required: false
  command:
    description: "Primary command to run for the test. It receives input via stdin (if provided) and its output is evaluated against `expected-output` based on the `comparison-method`."
    required: true
  input:
    description: "Data passed to the command via stdin."
    required: false
  expected-output:
    description: "Expected stdout from the command."
    required: true
  comparison-method:
    description: "Method for comparing stdout. Supported values: `included`, `exact`, `regex`."
    required: true
  timeout:
    description: "Duration (in minutes) before the test is terminated. Defaults to 10 minutes with a maximum limit of 60 minutes."
    default: "10"
    required: false
  max-score:
    description: "The maximum amount of points a student can receive for this test."
    required: false
outputs:
  result:
    description: "Outputs the result of the grader, indicating the success or failure of the test."
runs:
  using: 'node20'
  main: 'dist/main.js'

Class-C-Application/c_application/.github/workflows/classroom.yml
- name: week07-03-whilebasic
  id: week07-03-whilebasic
  uses: classroom-resources/autograding-io-grader@v1
  with:
    test-name: week07-03-whilebasic
    setup-command: gcc chapter07/03whilebasic.c -o w703
    command: ./w703
    input: ""
    expected-output: "제어 변수 count => 4"
    comparison-method: contains
    timeout: 10
    max-score: 10

Class-C-Application/c_application/.github/workflows/classroom.yml
- name: week07-lab1-max
  id: week07-lab1-max
  uses: classroom-resources/autograding-io-grader@v1
  with:
    test-name: week07-lab1-max
    setup-command: gcc chapter07/lab1max.c -o w7lab1
    command: ./w7lab1
    input: |-
      140
      125
      150
      120
      130
      115
    expected-output: "정원 4명 완료!"
    comparison-method: contains
    timeout: 10
    max-score: 10

WillistonStateCSCI/CSCI160-CH06-ASSIGNMENT/.github/workflows/classroom.yml
- name: Q06_51 Test 2
  id: q06_51-test-2
  uses: classroom-resources/autograding-io-grader@v1
  with:
    test-name: Q06_51 Test 2
    setup-command: javac Q06_51/Factorial.java
    command: java -cp Q06_51 Factorial
    input: '12'
    expected-output: The factorial of 12 is 479001600
    comparison-method: contains
    timeout: 10
    max-score: 1

WillistonStateCSCI/CSCI160-CH05-LAB-ASSIGNMENT/.github/workflows/classroom.yml
- name: Q05_55 Test 4
  id: q05_55-test-4
  uses: classroom-resources/autograding-io-grader@v1
  with:
    test-name: Q05_55 Test 4
    setup-command: javac Q05_55/EnglishCalculator
    command: java -cp Q05_55 EnglishCalculator
    input: |-
      6
      3
      /
    expected-output: six divided by three is 2
    comparison-method: contains
    timeout: 10
    max-score: 2