classroom-resources/autograding-io-grader/action.yml
name: "GitHub Classroom IO Grader"
author: "GitHub"
description: "A plugin for GitHub Classroom's Autograder to ensure student executables output the correct values on tests."
inputs:
  test-name:
    description: "The unique identifier for the test."
    required: true
  setup-command:
    description: "Command to execute prior to the test, typically for environment setup or dependency installation."
    required: false
  command:
    description: "Primary command to run for the test. It receives input via stdin (if provided) and its output is evaluated against `expected-output` based on the `comparison-method`."
    required: true
  input:
    description: "Data passed to the command via stdin."
    required: false
  expected-output:
    description: "Expected stdout from the command."
    required: true
  comparison-method:
    description: "Method for comparing stdout. Supported values: `included`, `exact`, `regex`."
    required: true
  timeout:
    description: "Duration (in minutes) before the test is terminated. Defaults to 10 minutes with a maximum limit of 60 minutes."
    default: "10"
    required: false
  max-score:
    description: "The maximum amount of points a student can receive for this test."
    required: false
outputs:
  result:
    description: "Outputs the result of the grader, indicating the success or failure of the test."
runs:
  using: 'node20'
  main: 'dist/main.js'

dogruyolomer/lab4-b-dogruyolomer-master/.github/workflows/classroom.yml
- name: PerfectNumber
  id: perfectnumber
  uses: classroom-resources/autograding-io-grader@v1
  with:
    test-name: PerfectNumber
    setup-command: gcc perfect.c -o perfect
    command: "./perfect"
    input: '1000'
    expected-output: 6\s*28\s*496
    comparison-method: regex
    timeout: 1
    max-score: 40

Class-C-Application/c_application/.github/workflows/classroom.yml
- name: week14-lab3-ptrfunction
  id: week14-lab3-ptrfunction
  uses: classroom-resources/autograding-io-grader@v1
  with:
    test-name: week14-lab3-ptrfunction
    setup-command: gcc chapter14/lab3ptrfunction.c -o w14lab3
    command: ./w14lab3
    input: ""
    expected-output: "48"
    comparison-method: contains
    timeout: 10
    max-score: 10

EGCI211T2/week10-amasansa/.github/workflows/classroom.yml
- name: Test2
  id: test2
  uses: classroom-resources/autograding-io-grader@v1
  with:
    test-name: Test2
    setup-command: g++ main.cpp -o test
    command: "./test"
    input: |-
      10 30 40
      18 20 20
    expected-output: '07:49:40'
    comparison-method: contains
    timeout: 10
    max-score: 20

ChubuAstroAero2026/c-template/.github/workflows/classroom.yml
- name: Test9-4-4
  id: test9-4-4
  uses: classroom-resources/autograding-io-grader@v1
  with:
    test-name: Test9-4-4
    setup-command: ''
    command: gcc main.c -o main && ./main
    input: |-
      50.0
      100
      300
    expected-output: 当選確率は 87.500 % です。
    comparison-method: exact
    timeout: 1
    max-score: 25